T A B L E ⁴ .
- Proverbes de Salomon. 244. μς ,ζ
Pudeur d'Hox·ace. 99
Puer, d’unhomme fait. 49. 88. 89 ¹³
Pullus. “ 297. 298
Pulvinariae. ν 413 s 1: ³³.
Pmm'res. ι 62 ’ζ’
Purus avec un genitif, comment. 272.

Pyrrha, fille &Epimethea & de Pandare. 37‘
Pyrrha . nom d’une maicreffe d‘Horace. 83> 4
Pythago& , sa lx·1c¹·te1npsyco-b; iia le premier ”

ἐστὶι de la Morale 325. 328 χ
ᾱζγῑῖπιις, Apellen, 225 ;
'‘vassere , mot de Religion. 245 .
, Qstte’re, seco‘uer. 224, ce mot max-que κ,
un: continuit& de mouveffleus reitetez. ='
Qf’rcus aziria. ¹73 ⁴
QutcCurce. 73 r ι
-Qj'ntiiien, , 33. 93. 328. 331·
Qntilius Varm ‚ parent de'Virgile. -23 ἵζ’
Qirimm Mars & Romulus. soferod ils ont eu {s
τε nam, 51. pour le peuple Romaio- ω ξ
R. ,
R Age du vent de midy. ’τῖ’ ,1,
Rem-arare. 229 “
Redufz‘a vallis· ⁷ 237 '.
Rfigere, arrac'he'r. 323⁹, ζ
Regard des Die-ax , pour faveur. 48 „-
Regu‘luS, son com-age, (a mort. 178
Rel'igarc , attacher, dc‘tacher. , 3ΰο ¹
&epm-zm, c‘cha‘uger. 352· gagrrer. 4¹7 . =

Rhodes, me fozt cerebze ‚ d'oae'a elle aea ce nem. [
τοὶς. ω] ·

 

