. ,,. -

PR E FA‘CEL
tie d'e ses dlfficultez , ‘a tout mm·
ment je trouve sujet de douterz
Horace est tout plein- (16 figu- ’
tes hardiCS‚ de· transposnions tor-
6665,(169116111116ΐ63011ῖ611163, δί ’
je 11015 116 nostre Langue est 611-
11611116 dqes unes δε des 3111165.Ε116“’
ne souffre pas un seul mot hors-
sa place ε Eue 16961( en un en·-
droit d‘es mots qu ’6116 tefufe
dans 1111 autre: Ε116 veut de lor-
nement fans affmstation· : (16 la
161611υὲ dans la hardieffedes figu-
163.(16 111166Ὕ161Γ6 &z de la fim-
111161εὲ (13113 les expr 31110118. C' est)
66 q 11 m? a obligc'e 611 quelq xes en·- ,
droits· (16 m’c'ssoigner des paroles
(Γ Horace ,pour 116 pas parler 1111
Franqois barbare ,qui 11 auroit pff
estre 61116ηά11. Mas pour justificer
les libertez que je 1116 suis don-
11663 ,j' ay mis ala marge une Ver- -
fion litter-ale (165 passages quc jo

