      
     
    
  
     
   
    
  

21 2 R ε Μ A R Qr E ς

Regnum Pri ami vetas ] Le Roy'au ’
de Priam ne dura pourtant guere plus dd?
deux cens ans, Car ceux qui font vivre.
Dardanusdu temps de Μῡὶί6,[)611ν611ε·
bien s ’estre 11 ompez A 16111 compte 0122·
11011ν61011 [1163 (1611013 cens 3111116633

Eheu] Ce vers est 1111116 d' un paffag‘ex.
d Homere Iliad. 2. 011 Agamemnon ¹:
apres avoir (111 ([11’11 veut que Γ on com ·
1)3116 10111 lejour, sans aucun relasche, 361,
seule que l’on suet-a sous les 130116116133
que les mains seront fatigue‘es (111 Boid
des lanceS‚ & que les cheva-ux sueront. ,
de 11311161 fi long· temps les 611311013.3

Dan-lam gent iJLes ‘Floyens cstoien3- 1
appellez 1331113316113, 3 cause (16 Dax danu
qui bastit 13 vi 116 (16 Dan dania. Dard znutae'
est [10111- Trojanus , comme Romulus pout
Romanus.

Jam gale m Pallas] Cet 61111101111.311”ἰ
me est admi able. Ρο111· ma quer que:
tout cecy arrivera bien tost‚ 11 (111 qu ’11³
*voit (1613 Ρ31133 ([111 [1169316. 1011163 se}
3111163, qui 6116111613 fage ‚ &c ὅ( 101116
cette des 611Ρ11011 est [11116 du V.· de Γ Ilia»-
dfe, ou Hom-er e (161(11116 casque,l Egideffl
ὅ( 16 611311( 11133.

P zllas] 1.... {esse (16 13 guerle. HQ-

136613 nom ne plutost que- Mars , -paroe

