τ Ἀ ’Β L‘E

'Theocrite explique. · 23„ ,1
Thcffaliens , sorciers. · 345 ξ

      
    
     
 

T1th0n , chang& en air. Ι ¹. ι
Thyeste, nom d'uue Tragedie de Varius, θρέψ’ ,

Ι-Τᾶῥιοηεκς , ῑυῐίωκζ . 139, 3
hub-„1112 - · 359 ξ
'Tigidate 3052J‘,
Tollere, &lever '31³³ force de ce mot. ιθιζρ .
'Tonmerte ‚ le ehu· δὲ {es chevaux dejupitet. 38 ιὲζῖ

'Toz·a·ent·‚ pour la mer. 694
‘somours ‚ pour cependmt. 3⁸3· s .
'Trabs , fa fignificat'xon„ 14.¹ ”

Tranfition. , - ιη’ ¹
Tvanf'pofltion. ’ Α ι3μ .

Tridmpbe. pourquoy rescrvz} au General, ςὺογξ] ⁸·
· qu’ss u‘eust point combattu. ης ν,
‘Triple , 'tres fort. , ’ >‹63'
Tritogenie -, origine dece mot. ²¹4⁴ ¹ ¹
Trompete ‚ servoit εὶ 1’ἰιῑῖ.ιηῑει’ἱέ. ‘a -

Troye , nom d'un tournoy. v · ³3²*
Trux , &touch-e 3 epi-thece de 12 mer. {53 gy =

Tutela, v12. pouppe des vaiffeaux, pourquoy. zoas}
Tybre , ponsque-y Horace l'appelleflavus. ᾗῇ ,
'Tybunfrere de Catilus & dre Cor as 3 'ils bimis· Tz‘

sent Tyba-r. , 24} ·”
'Tybur, fertile en pomm'es. 11}oe '
'Tymbales aux festcs de Bacchus. 248 ·· .·
Tyndaris ‚ fine de Gratidie. ' αὖε-τις.
Iytan, sa ‘premiere-fignification* ⁸ 3932

V..

V Aincu's , menez devant le chat Au vah-g

queur. 186. *v'oyez agere. ·
Vaiffeau ‚ fils de -la Forest. 22'002
Varius„ Poie'te Tragiquc3 26·

d·-

