   
   
   
      
  
      
  
    

236² Κ E M A R⁴ ω] E s y 5
passage ,11 faut commences par ces tro-³22
ver‚s & poursuivre¹ par les cinq qui so f,-
devant. ,[7171117726, &a z*
Dulci fist „ola ] Cal Pan aest& linvenqn

- teur du chalumeau. virgil.
Pan pr mus calamos cem conjunge
plnreo⁴ ⁶
Instituit. ι
Pan 71 commence' le premier a joina're
de la cire, plnstetzrs petits chal tm- aar. ᾗ
Ufh' 661ζῖ’ estoit auffi une pente mons*
tagne dans les 53111113
Cubazntzls] Qi n 'est pas fort e'l<2ve5·-‘3¹¹
qui est 601111116601161166ᾸΞ116116111(61111) ’
(1116163 11311163 montagnes soient debon ¹22*
Levia fam] Horace exprime 16 [1,.
des 1667771ιαῖ Euripide , (163 socher 3 (1116163
(01161113 ont Ρο1 13. ·;
Di me mem 7 ] Horace ne se vante·

„ (16 cette faveur (163 D1 ux, que pour pera-s
suadet a Tyndaris d' all 611 61162 luy ‚ δέ·
pour l’affeuret qu ’6611 3111011 sa part (16 ¹
cette Ρ1016ἃ1011, (1111 Ia gat antiroit (16 lat
b1 utahte de CymS. ᾗ, ἵ
Hmc] Cette 166011 peut subfister
cause de manahim mais J 6111161013 mie ,ιι
hic. ··5
Manabitaedplennm ] Co passage est u “
peu 6111111ἢοὺ sse? t 611 voicy la construas

