*DES mmmm.

{3 Varron. 251.- e-xpliqud. 243. 23'1-
,³7 Vegece. 295
’ Venir , pour estre. 255
Vent d‘A frique ‚ violent. 16. 64
a Vent de Thrace. 29⁴4. 29'5
1 Venus invoque'e sur la mer. 58
Ἴ verecundus. epi'thete de Bacchus· g 1
ss Verge de Moi'se. 156
j Veritd· , pour la fise-rale. Ι 3⁴25
’ Vers historiques dans une Ode„ ²325
„ ⁷ vert , wgoureux , robuste. *114
’ξ Verveines , quessc‘s herbes. '25 4
{v Vestales, appellffies sainte-3. ,44-

Vices que produit Bacchus. 248
- Viduas , veuf, pour vaide 155
,ἶ vie des premiers hommes. 72
''- Vierge , pour une jeunefimme. 338

s Vigne ‚ appell& arbre. 2252
„ Vin de Palerue de deux sortes. 352. de Sabine.
258. de Cecube δε de Ca-les. 2250. de Les·

bsss. ⁴ 238
V , ‘sm Mareotique. ⁴4‘16
Δ les Anciens philtroient quelquefois 'leur vin.
162·

· Virgile va ἐ Athenes. 61. il est plus viwx de
⁶ cinq ans qu'Horace. l'Zt-mesme il m‘a jmm's
parle} de ce Ῥοὲῑε. 62
Virgile. 22. 25 38. 43. 65, ‘67 71. 89. 95, 101
319.145.1··73,178.181.184.193· 224- 237.
expliquet 118 183 184. 210. 246‘ 247. 267
327· 351- 354· 363·
virgula divina, Proverbe fort en usage parmy

'les Anc'rem. 1³57
Ulyffe appelle le, destru›&eur de Troye.
¹ vnde, pour unffi. · 174

W ocari ‚ estre appelkef , pout estmc. 5⁴2,

