son L’O'DE Γ. Γᾷῑνς Γ. 17³⁶
&aure , Iste des poi (ms, comme 163-
Grecs l'ont 3ΡΡ61166,Ρ31 13 mesme rai-
son Ichthwe ffiz po ſjbsmm e. Voyez la Ca·-
113311 de Βο(1131(1, Liv.1.chap. 8

Oti nm& oppz idi] C’ 'est encore 13 figure-²

s dont nous avons* de'japar16 ‚ car Ho'race‘

separe en deux une seule chef& Otium·-

· ᾤ’ ν-ἰνα opp fid sin· ,'le repas &⁹ les champs⁷
- defim w llzge , c ’611-3-(1116 ,· rara otiosa

oppidi'' ,11ἑι ,01:1‚ fivous νοι116ϊ, oti mzr'tsl· ·
ticum oppii} fici , le repos cham pest'fe de‘
stm village. C'est 3 quoy ss faut bien*
prendre? «6131ᾞά6

Veteri&k pocula Mzffiff' ι 1 Le vin {Mos
s que estoit autresfms fort estimo· ; onsz
Ιῖ3ΡΡ61 16 aujourd huy Maffisccano. [lcroist'
sur une Mon? agne 616 13 Campanae, 3-1-1-»1
jour'd huy Mon e-Mars' 0

Ne: partemjo ’ἰ lo‘ demere de di 16 ] Cei

μ’ Pffffag e est plus difficile qu ’il ne paroist ›

DiesJolz 'dm ‚ est un' jour entier. Pars 6111
est 13 11101116εᾶ Horace parle ainfi ‚1
parce que (16 sor-1 tem-ps ce n 'estoit pas la:
coutume (16 mangel 3 111&an estoit
ordinairement 3 161111· jus ques au soir, uns
peu ava-nt 16 couci 161 du Solen ‚ 6 ’—est -3ω-
'dire ‚ 111Γ(1116ε 3 13 (1131161116 heure du jour&
p& que Virgile 3 dit, labente die.
Atque eadem labente die c onvizia 9133νὶτὸ

Tome L Β»

