    
 
    
    
   
   
 
     
     
  
   

31311 L-ODE V11.L1v.1‘. 1ῑέ
‘Interpoetes che1chenti 'cy trop (16 fines -
ΤΕ. 11 faut l’fentendoe fimplement 616Γ c'-
ffaelat des enseignes: comme dans 66 pas-
fitge que Mademoiielle 16 Fevre a 16-
‘malqu5 dans Distys : Naffqne omnia
τίνσιικη Trojam ὠ nltm φα vt 'ieri pote-
rant, vt rbs atque 673333 r plera , splen-
dore insigni 343 rest &sigeb ῑηῐ Car tous los
1-‘s irem de Τν3γε3 ‚ &amant qne la venii
ν’ ‘2202r t s’e 0177? :md e estoiefv ι remplis d’homa
mes (ὗ de εἶρε-1333636, Ἐὖ par tout on voyoit ,ἢ
1 illes les enfin· (sne 3.
'Teucer ] Teucer ἃ· A}ax estoient: χ’
‘fils de Τ613111011, nez (16 differentes me-
Ils anm ent ensemble au {iege 616
- r-oye; & Ajax s’estant tue'‚ parce (Γαίἔί
son p1e1ud1ce Ulyfiie avoit eu 163 armes·
·'Achille ‚ Teuce1 rev³ 'nt a Salamine5
ι ais 611 ayant este 6113116 par Telamon,
sui fut au desespoir (16 16 voir revenit
Ιι’.113101;1ᾗ·61·6,11 aborda en Cypre, 012
,ιι 'evatit une Vi’lle qu ’11 nomma Salamine,
‘z'du nom (16 son pa''.1s
³ Lyaeo ] Bacchus est appelle? Lyaem du
“ ³3. 'ot Grec Λύθν , qui] fignifie finir ‚ chas-
ξμς.) , parce qu 'il chasse 163 611111113.
2¹· &Tempora populea ] J ay deja spark} de
''mutume des 1111616113 , des e mettre

L ij ,,

