Ἢ

, ‚3

   
    
  
    
  
    
   
   
   

162 R E M A R Q] E 3
1761116111 que ce‘t nt soit pour quanto, 1651
autres pour cmm. Μ313 16 61 oy qu 'Horace
ν 3 ’est servi d' un infinitifpour un impe-fat
tif, 3 13 1113111616 (163 Grecs -, & que po J
patere, 11 a dit pati. j,

,Qnaen nc] L’Hyver fait rompre 12
flots contre les 1-(16116133 113166 9113103
163 eaux sont beaucoup plus groffes ⁴

plus agite'es. ’

Pumicibm ] Les vieux roch ers 61611

163.
’ MareTyrshemm] [311161- (1111611611161
I'I'Ita 16313 §ax-deigne ὅ( 13 sicile.

Sapias ] Quelques 11 ntelpretes sou
entendcnt st. Sa Υ pms Mam Je 61013 qu«
fhpias est 1cy pour τιιιι [ὸνιε σοι. tent a vn
vas. Vis cantem& ie ta condition, on sous
ent end velim.

Vina li 733] Les Α11616113 av oient ac
coutume 616 philrrre 16111· vin, & 1133
’17016116 3 cet u age des facts com‘ne no:
6113311636111-γ110616 3. L’ Este? ils y met
toient (16 13 ncif¹ 6 8< de la glace pou
faire 11111311 61111- 16 v in que l' on y faisoi
passer. η.
Etspati 0 brevi ] Comme dans l’
(16 IV. Vttaes' btmmz bum. ⁴

Carpe diem ] Horace a heureusemen

