DES MATIERES.

Honneurs , pour vers. 3106

Horace. Les principaux passages qui avoient
este mal entendus ‚ 11. ιι.. 13. 26. 42. 45. 67.
120. 124· 131 133. 134·14²·- 15'1.161. 18⁷0.
183. 193. 200· 201. 202. 203. 239. 245·
246. 247. 253. 255. 266. 269. 279. 285.
288. 296. 297. 299. 301. 305. 3¹2· 314. 321.
324-328. 330. 346. 353. 367. 381. 333. 398..

Hoi‘ace defendo contre la critique dc Scaliger.
33. 34. 38. 66. 84. 226. 136. 191. 367.

contre la critique de Servius. 38

Divetse leeon tire: de Servius. 81

Horace imite Alcee. 142. 240. Anacreon.
253. 278 310. Hefiode. 47. 70. 71· 211.
Homere. 48. 212. 213- Pzndare. 170· 182..

Sapho. 275.184. Simonide 226
κ adresie d'Horace. 35. 72. 82. 150. 136. 1540
159.
contradifflon d'Horace aecordee. 24
me'prise d’Horace. 227. 415. 416
il marique contre la justeffe de l’expression.
142. 363. 398.
son opinion sur l'Astrologie. 160
il* trouvoit toutes les saisons propres pour ste
divertit. “· 140
Horace battu de la tempsete. ¹98
il estoit vieux lorsqu'il devint amoureux de
. “ Glycere. 252
il demeum toi'iiours Epicurien. 142. 143

veritable sujet de quelques—unes de ses Odes ,
qui ont este mal prises par les Interpretes ,
13o.196. 222.. 234. 258. 264· 284. 320.
344· 358. 376.

Horrible, formidable. 333

Horror. 280

Hospes, hoste. 20 9

