     
  
   
     

31111 L’On E VIII. L 1v.1.13·1
ntables noms de deux amans de 66116
-lssydi'e2 Voyezl ode x111.&1 &de IX
du Liv. 3·

Amando ] On est 611 different sur ce

mot. Les uns v 61116111 qu ii soit ac³cif les
altres soutiennen‘ 1 qu 11 est paffif. Ρο111·
,moy je· suis permade que les derniers ont
ιζζάίίόω parce (111616 trouv 6 11631160 up Ρ1119
'vrai- -semblable de dire quel' 31110111· qu 11-
femme donne a un homme, produit
’ effets dont Horace pade, que d 611 at
116113 cau re ὃ. Γ31110111· qu 11116 Bam!¹
2pour 111 h omme. Le premier e·st indu-
11113016 au 116 1 que 16 dernier est fort
Ξιι66113111. Ama ndo est donc 1cy 601111116
*videndo dans V lrgile ε ‘U itcsne vid-s 'snio
fiumina 6 ’est- asdire, les ffemm 05 noas en-'
flamment quaml nous· les re gaera'ams ‚ (ῥ’
r'ttm pu qmvd elles nos ts ν garde nt. On·
trouvera des exemp}es 616 ces paffifs dans
,(ἶίεὲῑοη, dans 53111116, 816.
Apricnm Campam ] Les biens des?
’,ἦ-’3161111113 ayant este confisquez & aban-
donnez au pillage 16 Champ qu ’ils av 0161
entre 16 Tibre 3< Rome ‚ fut consacre} a
¹ Ellam, &appellfss 6 Arde on nom. 11 estoit Ιῖ
&and (116-11011 seu} -61116111 on'y [11ἰῖ011-
>§bus 163 6Χ61·61663,111315 on y 1611011 les·
litat-s, & 163 3116111. 111663 du 11611ρέ6.

